<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 0;
            font-family: "Segoe UI";
            background-size: cover;
            background-attachment: fixed;
            filter: drop-shadow(6px 6px 6px #000102ab);
        }

        .logoimg {
            float: left;
            width: 225px;
            height: 100px;
        }
    </style>
    <title>School Management System</title>
</head>

<body style="background-image: url(Images/index.jpg);">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <img class="logoimg" src="logo1.png">

            <div class="container-fluid">

                &nbsp; <a class="btn btn-dark" id="home" href="#home">Home</a>
                &nbsp; <a class="btn btn-dark" href="login.html">Login</a>
                &nbsp; <a class="btn btn-dark" href="#contact">Contact</a>
                &nbsp; <a class="btn btn-dark" href="#AboutUs">About</a>
            </div>
        </div>
    </nav>

    <br><br><br>
    <br><br><br>
    <div class="wsite-section-elements ">
        <h2 id="AboutUs" class="wsite-content-title"
            style="color: rgb(21, 146, 165);;font-family:serif; font-size: 3em ;text-align: center">
            About Us<br />
        </h2>

        <div class="paragraph bg-dark rounded p-3" style="color: rgb(201, 184, 174);text-align: center">
            The City Model School provides financial support and enrichment
            programs for ABCUSD students.&nbsp;Founded by committed educators and
            staff, one of the primary goals was to provide support for ABC students,
            pre-school through adult school.&nbsp;&nbsp;The Foundation strongly
            believes that only through community support can we begin to overcome
            the budget cuts that the city model school programs have suffered in the past
            four years. Only through your support can we provide the best
            educational opportunities for our students. When you invest in the ABC
            Education Foundation with your donation, you are joining us with a
            strong statement of support for this concept—that our children deserve
            the best education possible. That our community will continue to provide
            the best school district in the area. That our children and their future
            are that important to you.<br />&nbsp;<br />The city model school
            works with local corporations, retailers, business people, educators,
            parents, caretakers and grandparents to ensure that an ABCUSD education
            is the best it can be.<br />
        </div>

        <h2 class="wsite-content-title" style="text-align: center">
            <span style="color:  rgb(21, 146, 165);font-size: 1em; font-weight: 700">About the City Model School</span>
        </h2>

        <div class="paragraph bg-dark rounded p-3" style="color: rgb(201, 184, 174);text-align: center">
            The City Model School was founded in 2016, and given approval on
            June 16, 2011 as a 501 (c) (3), which gives the district exempt status
            from Federal income tax of the Internal Revenue Code. The Foundation was
            formed to support district programs that do not receive the funding they
            need for students success. The Foundation provides financial support and
            enrichment programs for all schools in City Model.&nbsp;The City Model School is organized to conduct
            fundraising
            and technical assistance
            support to the City Model Unified School District.<br /><br />City Model serves thirty
            schools with a student population of approximately 21,500 (K-12)
            students in five major communities, which include the cities of Artesia,
            Cerritos, Hawaiian Gardens, Lakewood and Norwalk.<br />The city model school is considered
            by the U.S. Census survey as one of the most ethnically and
            <br />linguistically diverse communities in the United States.<br />The City Model School is committed to
            the nurturing and development
            of every&nbsp;student that attends the ABCUSD. The City Model School is a nonprofit organization founded to
            support the district’s
            educational goal of raising student achievement.<br />Some of our annual
            activities include: an&nbsp; annual 5K Fun Run/Walk, free backpacks with
            school supplies for financially disadvantaged students, and our annual
            mini-grant program where we give back the funds we've raised to fund
            important programs at schools throughout the city model school Unified School
            District.
        </div>
        <br><br><br>
    </div>

    <div class="footer-wrap bg-gradient rounded">
        <div class="site-footer container">
            <div class="wsite-elements wsite-footer">
                <h2 id="contact" class="wsite-content-title" style="text-align:left;"><a
                        style="font-family: monospace; font: size 1.5em;color:rgb(8, 3, 29);">CONTACT US</a></h2>
                <div>
                    <div class="wsite-multicol">
                        <div class="wsite-multicol-table-wrap" style="margin:0 -25px;">


                            <table class="wsite-multicol-table">
                                <tbody class="wsite-multicol-tbody">
                                    <tr class="wsite-multicol-tr">
                                        <td class="wsite-multicol-col" style="width:20.854775642852%; padding:0 25px;">
                                            <div class="paragraph" style="text-align:left;"><a
                                                    style="color:#f5f5f5"><strong style="color:rgb(8, 3, 29);">Phone -
                                                    </strong>&nbsp; (+91) 98983-32156 <br><br><strong
                                                        style="color:rgb(8, 3, 29);"> <em
                                                            class=" fa-envelope"></em>Email -
                                                    </strong>&nbsp;
                                                    info@citymodelschool.org<br><br><strong
                                                        style="color:rgb(8, 3, 29);">Address
                                                        - </strong>&nbsp;
                                                    Plot no. 15, &nbsp;&nbsp; Indraprashta Complex, Bhayander
                                                    Thane 401105.
                                                    Maharashtra.</a></div>
                                            <br><br>
                                        </td>
                                        <td class="wsite-multicol-col" style="width:79.145224357148%; padding:0 25px;">
                                            <div class="wsite-spacer" style="height:74px;"></div>
                                            <div class="paragraph" style="text-align:right;"><a
                                                    style="font-size:4;color:aliceblue;font-weight: 700;">©COPYRIGHT
                                                    . ALL
                                                    RIGHTS RESERVED.</a></div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>
</body>

</html>